server {
    listen 80;
    server_name application.server;
    client_max_body_size 4G;
    charset utf-8;

    # # Rate limiting
    # limit_req zone=one burst=5;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://application:8000;
    }

    # location /static {
    #   # path for static files
    #   alias http://application:8000/static;
    #   try_files $uri $uri/ /index.html;
    # }

    if ($request_method = TRACE) {
      return 403;
    }
    if ($request_method = TRACK) {
      return 403;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
  }